curl -I example.com
HTTP/2 200 
content-type: text/html
etag: "84238dfc8092e5d9c0dac8ef93371a07:1736799080.121134"
last-modified: Mon, 13 Jan 2025 20:11:20 GMT
cache-control: max-age=86000
date: Sat, 06 Sep 2025 17:05:34 GMT
alt-svc: h3=":443"; ma=93600,h3-29=":443"; ma=93600

Explicación: El código HTTP 200 nos indica que la solicitud fue
realizada con exito y el servidor devolvió el recurso que se solicitó.
También hay otros códigos como el 301 (redirección) y el 404 (no encontrado).