TLS via curl -Iv
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host example.com:443 was resolved.
* IPv6: 2600:1408:ec00:36::1736:7f24, 2600:1406:5e00:6::17ce:bc12, 2600:1406:bc00:53::b81e:94c8, 2600:1408:ec00:36::1736:7f31, 2600:1406:5e00:6::17ce:bc1b, 2600:1406:bc00:53::b81e:94ce
* IPv4: 23.215.0.138, 23.215.0.136, 23.220.75.232, 23.192.228.84, 23.220.75.245, 23.192.228.80
*   Trying [2600:1408:ec00:36::1736:7f24]:443...
* Immediate connect fail for 2600:1408:ec00:36::1736:7f24: Network is unreachable
*   Trying [2600:1406:5e00:6::17ce:bc12]:443...
* Immediate connect fail for 2600:1406:5e00:6::17ce:bc12: Network is unreachable
*   Trying [2600:1406:bc00:53::b81e:94c8]:443...
* Immediate connect fail for 2600:1406:bc00:53::b81e:94c8: Network is unreachable
*   Trying [2600:1408:ec00:36::1736:7f31]:443...
* Immediate connect fail for 2600:1408:ec00:36::1736:7f31: Network is unreachable
*   Trying [2600:1406:5e00:6::17ce:bc1b]:443...
* Immediate connect fail for 2600:1406:5e00:6::17ce:bc1b: Network is unreachable
*   Trying [2600:1406:bc00:53::b81e:94ce]:443...
* Immediate connect fail for 2600:1406:bc00:53::b81e:94ce: Network is unreachable
*   Trying 23.215.0.138:443...
* ALPN: curl offers h2,http/1.1
} [5 bytes data]

Explicación: La versión de TLS es un indicador del nivel de seguridad en la comunicación.
Entonces, usar versiones modernas nos ayuda a evitar vulnerabilidades que fueron detectadas
en versiones antiguas.
